DATABASE_URL="mongodb://mongo:mongo@localhost:27017/users_db?authSource=admin"
JWT_SECRET="ILIACHALLENGE"
JWT_INTERNAL_SECRET="ILIACHALLENGE_INTERNAL"
PORT=3002
WALLET_GRPC_URL="localhost:50051"
NODE_ENV="development"
